// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5C5383331D2505F30044F111 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C5383321D2505F30044F111 /* AppDelegate.swift */; };
		5C5383351D2505F30044F111 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C5383341D2505F30044F111 /* ViewController.swift */; };
		5C5383381D2505F30044F111 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C5383361D2505F30044F111 /* Main.storyboard */; };
		5C53833A1D2505F30044F111 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C5383391D2505F30044F111 /* Assets.xcassets */; };
		5C53833D1D2505F30044F111 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C53833B1D2505F30044F111 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5C53832F1D2505F30044F111 /* gitPractice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gitPractice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C5383321D2505F30044F111 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5C5383341D2505F30044F111 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5C5383371D2505F30044F111 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C5383391D2505F30044F111 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C53833C1D2505F30044F111 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5C53833E1D2505F30044F111 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C53832C1D2505F30044F111 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C5383261D2505F30044F111 = {
			isa = PBXGroup;
			children = (
				5C5383311D2505F30044F111 /* gitPractice */,
				5C5383301D2505F30044F111 /* Products */,
			);
			sourceTree = "<group>";
		};
		5C5383301D2505F30044F111 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C53832F1D2505F30044F111 /* gitPractice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C5383311D2505F30044F111 /* gitPractice */ = {
			isa = PBXGroup;
			children = (
				5C5383321D2505F30044F111 /* AppDelegate.swift */,
				5C5383341D2505F30044F111 /* ViewController.swift */,
				5C5383361D2505F30044F111 /* Main.storyboard */,
				5C5383391D2505F30044F111 /* Assets.xcassets */,
				5C53833B1D2505F30044F111 /* LaunchScreen.storyboard */,
				5C53833E1D2505F30044F111 /* Info.plist */,
			);
			path = gitPractice;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C53832E1D2505F30044F111 /* gitPractice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C5383411D2505F30044F111 /* Build configuration list for PBXNativeTarget "gitPractice" */;
			buildPhases = (
				5C53832B1D2505F30044F111 /* Sources */,
				5C53832C1D2505F30044F111 /* Frameworks */,
				5C53832D1D2505F30044F111 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gitPractice;
			productName = gitPractice;
			productReference = 5C53832F1D2505F30044F111 /* gitPractice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C5383271D2505F30044F111 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = KristinPolk;
				TargetAttributes = {
					5C53832E1D2505F30044F111 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 5C53832A1D2505F30044F111 /* Build configuration list for PBXProject "gitPractice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C5383261D2505F30044F111;
			productRefGroup = 5C5383301D2505F30044F111 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C53832E1D2505F30044F111 /* gitPractice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C53832D1D2505F30044F111 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C53833D1D2505F30044F111 /* LaunchScreen.storyboard in Resources */,
				5C53833A1D2505F30044F111 /* Assets.xcassets in Resources */,
				5C5383381D2505F30044F111 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C53832B1D2505F30044F111 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C5383351D2505F30044F111 /* ViewController.swift in Sources */,
				5C5383331D2505F30044F111 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5C5383361D2505F30044F111 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C5383371D2505F30044F111 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5C53833B1D2505F30044F111 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C53833C1D2505F30044F111 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C53833F1D2505F30044F111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5C5383401D2505F30044F111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5C5383421D2505F30044F111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = gitPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kristinpolk.gitPractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5C5383431D2505F30044F111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = gitPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kristinpolk.gitPractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C53832A1D2505F30044F111 /* Build configuration list for PBXProject "gitPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C53833F1D2505F30044F111 /* Debug */,
				5C5383401D2505F30044F111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C5383411D2505F30044F111 /* Build configuration list for PBXNativeTarget "gitPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C5383421D2505F30044F111 /* Debug */,
				5C5383431D2505F30044F111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C5383271D2505F30044F111 /* Project object */;
}
